import yaml
import os
import sys
import cheke_func

dir = os.getcwd()
account_env = sys.argv[1]

env, account_env = cheke_func.setup_value(account_env)
system = 'system'
section = 'section'
name_prefix = '{}-{}-{}'.format(system, env, section)


taraget = [{% for content in contents %} 
    {'file': '{{content.file_path}}',
      'parameters': [{% for element in content.elements_list %}
        {'elements': [{{ element | join(', ') }}], 'expected_value': ''},{% endfor %}
     ]
    }{% endfor %}
]